# conf-chat

./: ConfChat.sln  Dockerfile  README.md
charts/confchat/: Chart.yaml  values.yaml
charts/confchat/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/confchat/templates/tests/: test-connection.yaml
src/Client/: ChatClient.cs  ConfChat.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: Chat.razor  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  NavMenu.razor  UserChatBubble.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Server/: ConfChat.Server.csproj  Program.cs
src/Server/Controllers/: HealthController.cs
src/Server/Hubs/: ChatHub.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: ChatMessage.cs  WeatherForecast.cs
